<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestoryByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestoryByContact.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/DestoryByTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByBoundry.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>